# NHC Configuration File for Standard_NV12ads_A10_v5
#
# Lines are in the form "<hostmask>||<check>"
# Hostmask is a glob, /regexp/, or {noderange}
# Comments begin with '#'
#

#######################################################################
### NHC Configuration Variables
 * || export TIMEOUT=300
 * || export VERBOSE=1
 * || export DETACHED_MODE=0
 * || export NHC_RM=openpbs

### Check that node has been renamed correctly
 * || HOSTNAME="$HOSTNAME_S"

#######################################################################
### Filesystem checks
 * || check_fs_mount_rw -f "/mnt/home"
 * || check_fs_used /mnt/home 90%
 * || check_fs_iused /mnt/home 98%
 * || check_file_test -d /tmp/scratch
 * || check_cmd_output -r 0 touch /tmp/scratch/nhctest

#######################################################################
### Process checks
 * || check_ps_service -S -0 -u telegraf telegraf
 * || check_ps_service -s -0 -u root azsecd

#######################################################################
### Check AD services and domain join
 * || check_ps_service -S -u root sssd_be
 * || check_ps_service -S -u root sssd_nss
 * || check_ps_service -S -u root sssd_pam
 * || check_cmd_output -r 0 -m '/active-directory/' realm list

#######################################################################
### Machine-specific hardware checks for Standard_NV12ads_A10_v5
### Basics
 * || check_hw_cpuinfo 12 12 12
 * || check_hw_physmem 115343360kB 115343360kB 3%

### Local Storage
 * || check_fs_mount_rw -f "/mnt/local"

### Remote Storage
 * || check_fs_mount_rw -f "/mnt/remote"

### Network
 * || check_hw_eth ib0

### Accelerators
 * || check_hw_accelerators

#######################################################################
### End of NHC Configuration File for Standard_NV12ads_A10_v5
#######################################################################
